is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = moment1._2
build_property.RootNamespace = moment1._2
build_property.ProjectDir = c:\Users\marcu\Desktop\DT191G\Moment 1\moment1.2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\marcu\Desktop\DT191G\Moment 1\moment1.2
build_property._RazorSourceGeneratorDebug = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/omsidan.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcb21zaWRhbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/razor.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmF6b3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/marcu/Desktop/DT191G/Moment 1/moment1.2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
